<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
                *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
        }

        :root {
            --primary: #FCDD20;
            --secondary: #E2A41D;
            --tertiary: #872301;
        }

        .grid-layout {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 1fr;

            transition: --primary 1s, --secondary 1s, --tertiary 1s;

            background: 
            linear-gradient(var(--primary), transparent),
            linear-gradient(90deg, var(--secondary), transparent),
            linear-gradient(-90deg,var(--tertiary), transparent);
        }

        .grid-layout:hover {
            --primary: #96D4D0;
            --secondary: #52A3A9;
            --tertiary: #C26528;
        }

        .palette {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
        }

            .primary {
                background-color: var(--primary);
            }

            .secondary {
                background-color: var(--secondary);
            }

            .tertiary {
                background-color: var(--tertiary);
            }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        canvas {
            display: block;
            margin: 1rem 0;
        }

        input {
            --light: rgb(155, 155, 155);
            --bezel-color: var(--primary);
            --bezel-width: 5;
            --bezel-radius: 15px 0 15px 0;
            font-family: sans-serif;
            font-weight: bold;
            color: var(--light);
            background-color: var(--primary);
            border: none;
            padding: 1.2em 2rem;
            min-width: 150px;
            text-transform: uppercase;
            background-image: paint(BezelStroke);
            outline: none;
            background-color: white;
            -webkit-mask: paint(BezelFill);
            background-image: paint(BezelStroke);
        }
    </style>
</head>
<body>

    <div class="grid-layout">
        <header class="palette">
            <div class="primary"></div>
            <div class="secondary"></div>
            <div class="tertiary"></div>
        </header>
        <form class="content" id="form">
            <canvas id="canvas" width="100" height="100"></canvas>
            <input type="text" placeholder="Name or ID" name="id" autocomplete="off" autofocus>
        </form>
    </div>
    
    <script src="./houdini/customProperties.js"></script>
    <script src="./houdini/paintModules.js"></script>
    <script type="module" src="./index.js"></script>
</body>
</html>